<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>matemáticas</title>
</head>
<style>
      /* Estilos Generales */
      * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body, html {
            font-family: Arial, sans-serif;
            background-color: #0a0a0a; /* Fondo oscuro */
            color: #f2f2f2; /* Texto claro */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            min-height: 100vh;
            margin: 0;
        }
        header {
            background-color: #000000; /* Color de fondo de encabezado */
            color: rgb(243, 240, 240);
            padding: 1em;
            text-align: center;
            width: 100%;
            position: fixed;
            top: 0;
            z-index: 10;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        header h1 {
            font-size: 1.5em;
            font-weight: bold;
        }

        /* Icono de menú hamburguesa */
        .menu-icon {
            display: none;
            font-size: 24px;
            cursor: pointer;
            color: white;
            position: absolute;
            top: 15px;
            right: 15px;
        }

        /* Menú de Navegación */
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            gap: 20px;
        }
        nav ul li a {
            color: rgb(223, 211, 211);
            text-decoration: none;
            font-weight: 500;
            padding: 0.5em 1em;
            border-radius: 8px;
            transition: background-color 0.3s, color 0.3s;
        }
        nav ul li a:hover {
            background-color: rgb(235, 226, 226);
            color: #050a0f;
        }
        /* Estilos del Submenú */
        .submenu {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: #ffffff; /* Fondo del submenú */
            color: #000; /* Color de texto del submenú */
            padding: 10px 0;
            border-radius: 8px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
            z-index: 10;
        }
        .submenu li {
            padding: 5px 20px;
        }
        .submenu li a {
            color: #000;
            font-weight: normal;
        }
        .submenu li a:hover {
            background-color: #f0f0f0;
            color: #000;
        }
        nav ul li:hover .submenu {
            display: block;
        }

        /* Menú móvil */
        .mobile-menu {
            display: none;
            flex-direction: column;
            align-items: center;
            width: 100%;
            background-color: #07080a;
        }
        .mobile-menu li {
            margin: 15px 0;
        }

        /* Imagen */
        img {
            display: block;
            max-width: 100%;
            height: auto;
            margin-top: 100px;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
        }

        /* Canvas */
        canvas {
            width: 100%;
            height: 300px;
            margin-top: 20px;
            background-color: #e1e7ed;
            border-radius: 10px;
        }

        /* Estilos para la sección de logos deslizantes */
        .logo-slider {
            overflow: hidden;
            width: 90%;
            max-width: 1200px;
            margin: 20px auto;
            background-color: #040410;
            padding: 20px;
            border-radius: 10px;
            display: flex;
            align-items: center;
        }

        .logo-container {
            display: flex;
            width: 200%;
            animation: slide 20s linear infinite;
            align-items: center;
        }

        .logo-container img {
            width: 100px;
            margin: 0 10px;
            vertical-align: middle;
        }

        @keyframes slide {
            0% { transform: translateX(0); }
            100% { transform: translateX(-50%); }
        }

        /* Sección de "Accelerate performance" */
        .main-section {
            text-align: center;
            margin-top: 150px; /* Ajusta la posición para que no se superponga con el header */
            padding: 20px;
            max-width: 800px;
            animation: flicker 1.5s infinite alternate; /* Animación parpadeo */
        }

        .main-title {
            font-size: 2.5em;
            font-weight: bold;
            color: #ffffff;
            margin-bottom: 10px;
        }

        .description {
            font-size: 1.2em;
            color: #b0b0b0;
            max-width: 600px;
            margin: auto;
        }

        .logo {
            width: 60px;
            height: 60px;
            margin-bottom: 20px;
            background: linear-gradient(145deg, #6c63ff, #8f8cff);
            border-radius: 50%;
            box-shadow: 0px 0px 15px rgba(140, 130, 255, 0.6);
        }

        /* Estilos Responsivos */
        @media (max-width: 768px) {
            .menu-icon {
                display: block;
            }
            nav ul {
                display: none;
            }
            .mobile-menu {
                display: none;
                position: absolute;
                top: 60px;
                left: 0;
                width: 100%;
                z-index: 10;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            }
            .mobile-menu.open {
                display: flex;
            }
            .main-title {
                font-size: 2em;
            }
            .logo-container img {
                width: 80px;
                margin: 0 5px;
            }
            .description {
                font-size: 1em;
                padding: 0 15px;
            }
        }

        /* Estilos para la nueva sección de información */
        .info-section {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 20px;
            padding: 20px;
            background-color: #1a1a1a;
            border-radius: 10px;
            max-width: 1200px;
        }
        .info-section div {
            flex: 1;
            min-width: 300px;
            margin: 10px;
            padding: 20px;
            background-color: #262626;
            border-radius: 10px;
            color: #e1e1e1;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
        }
        .info-section h2 {
            font-size: 1.5em;
            margin-bottom: 10px;
            color: #ffffff;
        }
        .info-section p {
            font-size: 1em;
            margin-bottom: 10px;
            color: #b0b0b0;
        }
        .info-section a {
            color: #1e90ff;
            text-decoration: none;
        }
        .info-section a:hover {
            text-decoration: underline;
        }
</style>
<script src="//code.tidio.co/e7e6j5pdbz14bevpfihfj1bgh3qcn8ll.js" async></script>
<body>
    <header>
        <span class="menu-icon" onclick="toggleMenu()">☰</span>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="#Cursos a la Programación">Cursos a la Programación</a></li>
                <li><a href="#Números reales">🔢 Números reales</a></li>
                <li><a href="#Álgebra Básica">𝞹 Álgebra Básica</a></li>
                <li><a href="#Funciones Matemáticas">🧠 Funciones Matemáticas</a></li>
                <li><a href="#Límites y Continuidad">🔢Límites y Continuidad</a></li>
                <li><a href="#Derivadas: Reglas, Interpretación Geométrica y Aplicaciones">Derivadas: Reglas, Interpretación Geométrica y Aplicaciones</a></li>
                <li><a href="Integrales">Integrales</a></li>
                <li><a href="ecuaciones.html">App de soluciones de ecuaciones</a></li>
            </ul>
            <ul class="mobile-menu">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="#Cursos a la Programación">Cursos a la Programación</a></li>
                <li><a href="#Números reales">🔢 Números reales</a></li>
                <li><a href="#Álgebra Básica">𝞹 Álgebra Básica</a></li>
                <li><a href="#Funciones Matemáticas">🧠 Funciones Matemáticas</a></li>
                <li><a href="#Límites y Continuidad">🔢Límites y Continuidad</a></li>
                <li><a href="#Derivadas: Reglas, Interpretación Geométrica y Aplicaciones">Derivadas: Reglas, Interpretación Geométrica y Aplicaciones</a></li>
                <li><a href="Integrales">Integrales</a></li>
                <li><a href="ecuaciones.html">App de soluciones de ecuaciones</a></li>
            </ul>
        </nav>
    </header>
    <div class="main-section" data-aos="fade-down" data-aos-duration="900">
        <!-- Logo de estilo Copilot -->
        <div class="logo"></div>
        <h1 class="main-title">¡Bienvenidos a Matemáticas I! </h1>
        <p class="description"><br>💡Bienvenidos a la página de matemáticas I, un espacio dedicado a proporcionar herramientas y recursos para estudiantes que buscan reforzar sus conocimientos. Encuentra aquí guías, ejercicios y aplicaciones útiles para facilitar tu aprendizaje y práctica. ¡Aprovecha este espacio para llevar tus habilidades al siguiente nivel!  💡</p>
    </div>
    <div id="Números reales" class="main-section" data-aos="fade-down" data-aos-duration="900">
        <h1>🔢 Números reales</h1>
    </div>
    <div>
        <div class="info-section" data-aos="fade-down" data-aos-duration="900">
            <div>
                <h2>Introducción a Números Reales</h2>
                <p>Los números reales incluyen todos los números que pueden representarse en una recta numérica. Este conjunto abarca:</p>
                <ol>
                    <li><p>Números racionales: fracciones y números enteros.</p></li>
                    <li><p>Números irracionales: números que no pueden expresarse como fracción</p></li>
                    <li><p>Propiedades:</p></li>
                    <ol><p>Cerradura, conmutativa, asociativa, distributiva.</p></ol>
                    <ol><p>Existencia de elementos neutros (0 para suma, 1 para producto) e inversos.</p></ol>
                </ol>
            </div>
            <div>
                <h2>Libros</h2>
                <ol>
                    <li><p>Este libro cubre números reales, propiedades y funciones.</p></li>
                    <a target="_blank" href="https://www.google.com/search?client=opera-gx&q=Precalculus%3A+Mathematics+for+Calculus&sourceid=opera&ie=UTF-8&oe=UTF-8">📚 Precalculus: Mathematics for Calculus</a><br>
                    <br><li><p>de Howard Anton. Enfocado en los fundamentos de los números reales.</p></li>
                    <a target="_blank" href="https://www.free-ebooks.net">📚 Álgebra Moderna</a>
                </ol>
            </div>
            <div>
                <h2>Videos</h2>
                <ol>
                    <li><p>Una excelente introducción visual y práctica sobre números reales.</p></li>
                    <a target="_blank" href="https://es.khanacademy.org">🎥 Khan Academy</a><br>
                    <br><li><p>Explicaciones claras y con ejemplos.</p></li>
                    <a target="_blank" href="https://www.youtube.com/math2me">🎥 Math2Me</a>
                </ol>
            </div>
            <div>
                <h2>Documentos Académicos</h2>
                <ol>
                    <li><p>Explicación detallada de propiedades de los números reales y sus axiomas.</p></li>
                    <a target="_blank" href="">UNADM</a><br>
                    <br><li><p>Ejercicios prácticos aplicados a los números reales.</p></li>
                    <a target="_blank" href="https://matematica.uv.cl">Universidad de Valparaíso</a>
                </ol>
            </div>
            <div>
                <h2> Plataformas Interactivas</h2>
                <ol>
                    <li><p>Para resolver problemas prácticos con números reales</p></li>
                    <a href="https://www.wolframalpha.com">wolframalpha</a><br>
                    <br><li><p> Ideal para visualizar conceptos relacionados con los números reales en la recta numérica.</p></li>
                    <a href="https://www.desmos.com/?lang=es">desmos</a>
                </ol>
            </div>
        </div>
        <div id="Álgebra Básica" class="main-section" data-aos="fade-down" data-aos-duration="900">
            <h1>𝞹 Álgebra Básica</h1>
        </div>
        <div class="info-section" data-aos="fade-down" data-aos-duration="900">
            <div>
                <h2>Ecuaciones</h2>
                <p>Las ecuaciones son igualdades que se cumplen para ciertos valores de las variables. En álgebra básica, los temas principales incluyen:</p><br>
                <ol>
                    <li><p>Ecuaciones lineales: De la forma ax+b=0, con soluciones directas.</p></li>
                    <li><p>Ecuaciones cuadráticas: De la forma 𝑎𝑥^2+𝑏𝑥+𝑐=0, resolubles mediante factorización, fórmula general o completando cuadrados.</p></li>
                    <li><p>Sistemas de ecuaciones: Resolución de múltiples ecuaciones simultáneamente, usando métodos como sustitución, igualación o matrices.</p></li>
                </ol><br>
                <br> <h2>Recursos</h2>
                <ol>
                    <li><p>Un manual básico con ejercicios y teoría sobre ecuaciones e inecuaciones de la Universidad de Zaragoza</p></li>
                    <a target="_blank" href="cw.unizar.es/ocw/">🌐 Universidad de Zaragoza</a><br>
                    <br><li><p>El libro de álgebra de Octava Edición, que incluye explicaciones y ejemplos paso a paso</p></li>
                    <a target="_blank" href="https://ia903204.us.archive.org/29/items/kaufamnnn-y-schwitters-2013-algebra.-8th-ed/Kaufamnnn%20y%20Schwitters%20%282013%29%20Álgebra.%208th%20ed.pdf">🌐El libro de álgebra de Octava Edición</a>
                </ol>
            </div>
            <div>
                <h2>Inecuacione</h2>
                <p>Las inecuaciones implican desigualdades en vez de igualdades y abarcan temas como:</p>
                <ol>
                    <li><p>Resolución gráfica y analítica.</p></li>
                    <li><p>Representación de soluciones en intervalos o sobre el eje numérico.</p></li>
                    <li><p>Sistemas de inecuaciones, incluyendo restricciones en múltiples variables.</p></li>
                </ol><br>
                <br><h2>Recursos</h2>
                <ol>
                    <li><p>Un documento de la UNAM sobre álgebra, incluyendo inecuaciones</p></li>
                    <a target="_blank" href="https://guiaunam.org/algebra-pdf-unam/">🌐 UNAM </a><br>
                    <br><li><p>Ejercicios resueltos sobre inecuaciones pueden explorarse en el curso abierto de Zaragoza</p></li>
                    <a target="_blank" href="https://ocw.unizar.es/ocw/">🌐 Zaragoza</a>
                </ol>
            </div>
            <div>
                <h2>Factorización</h2>
                <p>La factorización es una técnica esencial en álgebra que simplifica expresiones y facilita resolver ecuaciones. Las técnicas comunes incluyen:</p>
               <ol>
                <li><p>Factor común.</p></li>
                <li><p>Diferencia de cuadrados.</p></li>
                <li><p>Trinomios cuadrados perfectos.</p></li>
                <li><p>Agrupación.</p></li>
               </ol><br>
               <br><h2>Recursos</h2>
            <ol>
                <li><p>Ejemplos detallados y ejercicios se encuentran en el manual de apoyo de la UCSC, que cubre la factorización básica y avanzada</p></li>
                <a target="_blank" href="Ejemplos detallados y ejercicios se encuentran en el manual de apoyo de la UCSC, que cubre la factorización básica y avanzada">📄 manual de apoyo de la UCSC</a><br>
                <br><li><p>Un libro especializado en álgebra</p></li>
                <a target="_blank" href="https://guiaunam.org/algebra-pdf-unam/">📄 Libro especializado en álgebra</a>
            </ol>
        </div>
    </div>
    <div id="Funciones Matemáticas" class="main-section" data-aos="fade-down" data-aos-duration="900">
        <h1> 🧠 Funciones Matemáticas</h1>
    </div>
    <div class="info-section" data-aos="fade-down" data-aos-duration="900">
        <div>
            <h2>Definición de Función</h2>
            <p>Una función es una relación matemática que asocia cada elemento de un conjunto A (dominio) con un único elemento de otro conjunto B (contradominio). Se denota f:A→B.</p><br>
            <p>Más detalles sobre el concepto de función en <a target="_blank" href="https://repository.uaeh.edu.mx/bitstream/bitstream/handle/123456789/19988/dominio-rango-funcion.pdf">material educativo sobre funciones</a></p>
        </div>
        <div>
            <h2>Dominio y Rango</h2>
            <ol>
                <li><p>Dominio: Conjunto de valores de x para los cuales la función está definida.</p></li>
                <li><p>Rango: Conjunto de valores que toma la función en el contradominio.</p></li>
                <br><p>Consulta ejercicios sobre dominio y rango en <a target="_blank" href="https://matematicasiesoja.wordpress.com/wp-content/uploads/2013/10/dominio-y-rango-funcion.pdf"> este documento</a></p>
            </ol>
        </div>
        <div>
            <h2>Composición de Funciones</h2>
            <p>La composición combina dos funciones f y g:(𝑓∘𝑔)(𝑥)=𝑓(𝑔(𝑥))</p>
            <p>Es importante verificar que el rango de g(x) sea parte del dominio de f(x).</p>
            <br><p>Ejercicios resueltos en <a target="_blank" href="https://www.mat.uson.mx/~jldiaz/Documents/Funcion/2_1_Funciones-es.pdf"> funciones compuestas</a></p>
        </div>
        <div>
            <h2>Función Inversa</h2>
            <p>Una función f tiene inversa si es inyectiva y sobreyectiva</p>
            <p>Detalles sobre funciones inversas en <a target="_blank" href="https://repository.uaeh.edu.mx/bitstream/bitstream/handle/123456789/19988/dominio-rango-funcion.pdf">este recurso</a></p>
        </div>
    </div>  
    <div id="Límites y Continuidad" class="main-section" data-aos="fade-down" data-aos-duration="900">
        <h1> 🔢Límites y Continuidad</h1>
    </div>
    <div class="info-section" data-aos="fade-down" data-aos-duration="900">
        <div>
            <ol>
            <h2>Recursos</h2>
            <li><p>Una explicación sobre límites, incluyendo su definición formal y ejercicios: <a target="_blank" href="Una explicación sobre límites, incluyendo su definición formal y ejercicios:"> Solved Problems on Limits and Continuity</a></p></li>
            <li><p>Introducción y propiedades de los límites con ejercicios prácticos <a target="_blank" href="https://c2academia.com/wp-content/uploads/2021/09/bs1-04-limites.pdf">Apuntes de límites y continuidadas</a></p></li>
            </ol>
        </div>
        <div>
            <h2>Libros</h2>
            <ol>
                <li><p>Cálculo: Trascendentes Tempranas de James Stewart: ampliamente reconocido por sus explicaciones claras y ejercicios.</p></li>
                <li><p>Introducción al Cálculo Diferencial e Integral de Larson y Edwards, ideal para principiantes.</p></li>
            </ol>
        </div>
        <div>
            <h2>Videos</h2>
            <ol>
                <li><p>video introductorio a los conceptos básicos.</p></li>
                <a target="_blank" href="https://www.youtube.com/watch?v=9tKbqGoii5Q">Cálculo de Límites y Continuidad</a><br>
                <br><li><p>ejemplos prácticos y resolución paso a paso.</p></li>
                <a target="_blank" href="https://www.youtube.com/watch?v=GfdiKD8LuIM">Límites Infinitos y en el Infinito</a>
            </ol>
        </div>
        <div>
            <h2>Plataformas Interactivas</h2>
            <ol>
                <li><p>lecciones gratuitas sobre límites y continuidad.</p></li>
                <a target="_blank" href="https://www.khanacademy.org">🌐 Khan Academy</a><br>
                <br><li><p>herramienta para visualizar funciones y límites.</p></li>
                <a target ="_blank" href="https://www.desmos.com/?lang=es">🌐 Desmos</a>
            </ol>
        </div>
    </div>
    <div id="Derivadas: Reglas, Interpretación Geométrica y Aplicaciones" class="main-section" data-aos="fade-down" data-aos-duration="900">
        <h1>Derivadas: Reglas, Interpretación Geométrica y Aplicaciones</h1>
    </div>
    <div class="info-section" data-aos="fade-down" data-aos-duration="900">
        <div>
            <h2>Reglas de Derivación</h2>
            <p>Estas reglas permiten derivar funciones complejas combinando derivadas básicas como polinomios, trigonométricas, exponenciales y logarítmicas</p>
            <a href="https://static1.squarespace.com/static/526e85b4e4b09c47421bd159/t/58070f192994cac220a3586b/1476857627140/MAT+I+Tema+04+Derivadas.pdf">🔗 Enlace</a><br>
            <a href="https://ramonlorentenavarro.wordpress.com/wp-content/uploads/2014/03/u10.derivadas-y-aplicaciones.pdf">🔗 Enlace</a><br>
            <a href="https://matematicas.unex.es/~coco/Presentaciones/CB/1.5.Derivada.pdf">🔗 Enlace</a><br>
        </div>
        <div>
            <h2>Recursos</h2>
            <ol>
                <li><p>Una guía detallada con explicaciones y ejemplos prácticos</p></li>
                <a target="_blank" href="Una guía detallada con explicaciones y ejemplos prácticos">🔗 Reglas y ejemplos de derivadas (Universidad de Extremadura)</a><br>
                <br><li><p>Documento con ejercicios de derivadas incluyendo trigonométricas, logarítmicas y más</p></li>
                <a target="_blank" href="https://ramonlorentenavarro.wordpress.com/wp-content/uploads/2014/03/u10.derivadas-y-aplicaciones.pdf">🔗 Derivadas y aplicaciones (IES Padre Poveda)</a><br>
                <br><li><p> Aplicaciones económicas y geométricas de las derivadas​</p></li>
                <a href="https://static1.squarespace.com/static/526e85b4e4b09c47421bd159/t/58070f192994cac220a3586b/1476857627140/MAT+I+Tema+04+Derivadas.pdf">🔗 Derivadas y su interpretación práctica (Matemáticas UAH)</a><br>
            </ol>
        </div>
        <div>
            <h2>Videos</h2>
            <ol>
            <li><p>Un curso introductorio sobre las reglas y usos de derivadas.</p></li>
            <a target="_blank" href="https://www.youtube.com/watch?v=fYyARMqiaMU">🎥 Khan Academy - Introducción a las Derivadas</a><br>
            <br><li><p>Aplicaciones prácticas en diferentes campos.</p></li>
            <a href="">Derivadas en Física y Economía (UNAM)</a>
            </ol>
        </div>
    </div>
    <div id="Integrales" class="main-section" data-aos="fade-down" data-aos-duration="900">
        <h1>Integrales</h1>
    </div>
    <div class="info-section" data-aos="fade-down" data-aos-duration="900">
        <div>
            <h2>Integrales</h2>
            <p>La integral de una función es un concepto fundamental del cálculo que permite calcular áreas bajo curvas, volúmenes y otros valores acumulados.</p>
        </div>
        <div>
            <h2>libros</h2>
            <ol>
                <li><p>"Cálculo: Trascendentes Tempranas" de James Stewart: Uno de los textos más utilizados en cursos universitarios.</p></li>
                <li><p>"Cálculo Integral para Ingeniería": Libro con ejemplos prácticos y aplicaciones, disponible en bibliotecas digitales universitarias【64】.</p></li>
            </ol>
        </div>
        <div>
            <h2>Material</h2>
            <ol>
                <li><p>Documento sobre técnicas de integración básicas y avanzadas, disponible en el repositorio de ESPOL</p></li>
                <a target="_blank" href="https://dspace.espol.edu.ec">Repositorio de ESPOL</a><br>
                <br><li><p>Incluye fundamentos y ejemplos claros</p></li>
                <a href="https://robertocastellanos.com/Libros/integrales_web.pdf">Universidad de Zaragoza </a>
            </ol>
        </div>
    </div>
    <script>
        // Función para mostrar/ocultar el menú móvil
        function toggleMenu() {
          const mobileMenu = document.querySelector(".mobile-menu");
          mobileMenu.classList.toggle("open");
        }
      </script>
</body>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</html>